# HttpRecorder

./: CODE_OF_CONDUCT.md  Common.props  HttpRecorder.sln  LICENSE  README.md  TestsSuppressions.cs
HttpRecorder/: HttpRecorder.csproj  HttpRecorderDelegatingHandler.cs  HttpRecorderMode.cs  IInteractionRepository.cs  Interaction.cs  InteractionMessage.cs  InteractionMessageTimings.cs
HttpRecorder.Sample/: HttpRecorder.Sample.csproj  SampleIntegrationTests.cs
HttpRecorder.Sample/Client/: EmailPasswordRequest.cs  ReqResClient.cs  TokenResponse.cs
HttpRecorder.Sample/SampleIntegrationTestsFixtures/: ItShould.har
HttpRecorder.Sample/Tests/: ResReqClientIntegrationTests.cs
HttpRecorder.Sample/Tests/ResReqClientIntegrationTestsFixtures/: DemonstrateCustomMatching.har  DemonstrateStandardConfiguration.har
HttpRecorder.Tests/: HttpRecorder.Tests.csproj  HttpRecorderIntegrationTests.cs
HttpRecorder/Matchers/: DefaultMatcher.cs  IRequestMatcher.cs  RulesMatcher.cs  SequentialMatcher.cs
HttpRecorder/Repositories/: IInteractionRepository.cs
HttpRecorder/Repositories/HAR/: Content.cs  Creator.cs  Entry.cs  Header.cs  HttpArchive.cs  HttpArchiveInteractionRepository.cs  Log.cs  Message.cs  Parameter.cs  PostData.cs  PostedParam.cs  QueryParameter.cs  Request.cs  Response.cs  Timings.cs
HttpRecorderTests/: HttpRecorderDelegatingHandlerTests.cs  HttpRecorderIntegrationTests.cs  HttpRecorderTests.csproj  ServerCollection.cs  ServerFixture.cs
HttpRecorderTests/Matchers/: RulesMatcherUnitTests.cs  SequentialMatcherUnitTests.cs
HttpRecorderTests/Server/: ApiController.cs  JsonModel.cs  SampleModel.cs  Startup.cs
